<?php

    if (PHP_SAPI !== 'cli')
    {
        print('net.nosial.file_server must be run from the command line.' . PHP_EOL);
        exit(1);
    }

    if(!isset($argv))
    {
        if(isset($_SERVER['argv']))
        {
            $argv = $_SERVER['argv'];
        }
        else
        {
            print('net.nosial.file_server failed to run, no $argv found.' . PHP_EOL);
            exit(1);
        }
    }

    require('ncc');
    \ncc\Classes\Runtime::import('net.nosial.file_server', 'latest');
	exit(\FileServer\Program::main($argv));